<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css"
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="main-title">Brooklyn Public Library</h1>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Favorites</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Coffee shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Library Card</a></li>
                </ul>
            </nav>
            <img src="./img/util/icon_profile.svg" class="profile-icon" alt="profile icon">
        </header>
        <main class="main">
<section class="welcome"></section>
<section></section>
<section></section>
<section></section>
<section></section>
<section></section>
        </main>
        <footer class="footer"></footer>


    </div>
</body>
</html>