@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/Forum-Regular.ttf);
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/Inter-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  background-color: #0c0c0e;
}

.main-title {
  color: #ffffff;
  font-family: Forum;
  font-size: 30px;
  margin: 20px 454px 20px 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-item {
  padding: 20px 30px 20px 0px;
}

.nav-link {
  font-family: Inter;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
}

.profile-icon {
  width: 28px;
  height: 28px;
  margin-right: 20px;
}

.welcome {
  height: 600px;
  background-image: url(./img/util/85c1859f825ed82614b2036bc8be037f.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
