@font-face {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/Forum-Regular.ttf);
}

@font-face {
  font-family: "Inter-Bold";
  font-style: normal;
  font-weight: 700;
  src: url(./assets/fonts/Inter-Bold.ttf);
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/Inter-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: grey;
}

.hidden {
  display: none;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  height: 90px;
  background-color: #0c0c0e;
  background-size: 100% 100%;
  padding: 0px 20px 0px 20px;
}

.main-title {
  color: #ffffff;
  min-width: 294px;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin-right: auto;
}

.nav-list {
  display: flex;
  list-style: none;
  padding-right: 25px;
}

.nav-link {
  display: block;
  font-family: Inter, serif;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  padding: 10px 15px 10px 15px;
}

.nav-link:hover {
  text-decoration: underline;
}

.profile-icon {
  width: 28px;
  height: 28px;
  position: relative;
}

.profile-icon:hover {
  cursor: pointer;
}

.welcome {
  height: 600px;
  background: url(./img/util/85c1859f825ed82614b2036bc8be037f.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.welcome:before {
  position: absolute;
  content: "";
  height: 300px;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    #0c0c0e 0%,
    #0c0c0e 0.01%,
    rgba(18, 18, 21, 0.1) 100%
  );
}

.welcome-block {
  background-color: #0c0c0e;
  width: 600px;
  height: 220px;
  padding: 35px 40px;
  flex-shrink: 0;
  position: absolute;
  top: 220px;
  color: #fff;
  text-align: center;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.section {
  padding: 20px 20px 40px;
  background-color: #ffffff;
}

.section-about {
  text-align: center;
}

.section-favorites {
  text-align: center;
  background-color: #ffffff;
}

.section-title {
  display: inline-block;
  position: relative;
  color: #0c0c0e;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.section-title:after {
  content: "";
  width: 50px;
  height: 1px;
  background: black;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0px;
}

.gallery {
  display: flex;
}

.gallery-items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  margin: 20px 0px 40px 0px;
}

.gallery-item {
  min-width: 450px;
  height: 560px;
}

.arrow-left {
  display: none;
}

.arrow-right {
  display: none;
}

.gallery-info {
  color: #0c0c0e;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  width: 68px;

  margin: 0 auto;
}

.btn {
  position: relative;
  cursor: pointer;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 0px;
  background-color: #0c0c0e;
}

.btn:nth-child(4) {
  display: none;
}

.btn:nth-child(5) {
  display: none;
}

.btn-active {
  background-color: #bb945f;
}

.btn:before {
  position: absolute;
  width: 26px;
  height: 26px;
  top: -5px;
  left: -5px;
  content: "";
}

.section-favorites {
  padding-bottom: 0px;
}

.favorites-text {
  color: #0c0c0e;
  font-family: Inter-Bold, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24.2px;
  text-align: left;
  margin-bottom: 35px;
}

.seasons-list {
  display: flex;
  gap: 80px;
  margin-left: -5px;
}

.radio-btn {
  appearance: none;
  position: absolute;
}

.radio-label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: end;
  line-height: 24px;
  padding: 5px 5px;
  color: #0c0c0e;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.radio-label:before {
  content: "";
  border: 2px solid;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  margin-right: 20px;
  margin-bottom: 2px;
  box-sizing: border-box;
}

.radio-btn:checked + .radio-label > .season-name::before {
  content: "";
  background-color: black;
  border-radius: 50%;
  left: 10px;
  top: 15px;
  width: 7px;
  height: 7px;
  position: absolute;
}

.radio-btn:checked + .radio-label {
  font-family: Inter-Bold, serif;
}

.books-section {
  margin-top: 37px;
  margin-right: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.book-article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px 170px 15px 20px;
  margin-bottom: 40px;
  width: 550px;
  height: 555px;
  border: 1px solid #000;
  position: relative;
}

.article-title {
  color: #000;
  font-family: Forum, serif;
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.article-title:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 1px;
  background: #bb945f;
  left: 0;
  right: 0;
  bottom: 0;
}

.book-title {
  min-width: 460px;
  color: #000;
  font-family: Inter-Bold, serif;
  text-align: left;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.book-author {
  color: #000;
  font-family: Inter-Bold, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
}

.book-description {
  color: #000;
  font-family: Inter, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 266.667% */
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
  margin-top: 20px;
}

.buy-btn {
  width: 75px;
  height: 30px;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  color: #0c0c0e;
  text-align: center;
  font-family: Inter-Bold, serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  position: absolute;
  left: 20px;
  bottom: 15px;
  cursor: pointer;
  transition: background-color 0.6s ease, border-color 0.6s ease;
}

.buy-btn-active {
  color: #bb945f;
  border: 1px solid #bb945f;
  transition: none;
  cursor: inherit;
}

.buy-btn:hover:not(:disabled) {
  background-color: #bb945f;
  border-color: #bb945f;
}

.book {
  width: 200px;
  height: 300px;
  object-fit: cover;
  position: absolute;
  bottom: -1px;
  left: 390px;
}

.section-coffee-shop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coffee-shop-info {
  color: #000;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  margin: 0px 0px 40px 0px;
}

.menu-field {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 465px;
}

.menu-title-right {
  text-align: right;
}

.menu-left {
  width: 441px;
}
.menu-right {
  width: 482px;
}

.menu-title {
  color: #bb945f;
  font-family: Forum, serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 100% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.item-name {
  color: #000;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
}

.item-name-right {
  margin-left: auto;
}
.item-price {
  position: relative;
  color: #000;
  font-family: Forum, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-left: 220px;
}

.item-price:before {
  position: absolute;
  width: 100px;
  height: 1px;
  background: #bb945f;
  top: 20px;
  right: 85px;
  content: "";
}

.contacts-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 199px;
}

.contacts-column {
  display: flex;
  flex-direction: column;
}

.map-capture {
  background-image: url(./img/util/map.png);
  width: 696px;
  height: 414px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.section-contacts-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts-title {
  color: #000;
  font-family: Inter-Bold, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
}

.contacts-text-content {
  color: #000;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 200% */
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: left;
  margin: 10px 0px;
}

.contacts-column :first-child {
  margin-bottom: 30px;
}

.contacts-column :nth-child(5) {
  margin-top: 30px;
  margin-bottom: 10px;
}

.phone-number,
.mail-address {
  text-decoration: none;
  color: inherit;
}

.mail-address {
  font-family: Inter-Bold, serif;
}

.phone-number:hover,
.mail-address:hover {
  cursor: pointer;
  color: #bb945f;
}

.phone-number:visited,
.mail-address:visited {
  color: inherit;
}

.section-library-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cards-columns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #bb945f;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #fff;
  padding: 17px 17px 27px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 560px;
  height: 272px;
  background: #bb945f;
  padding: 20px 20px 25px 20px;
}

.card-btn {
  position: inherit;
}

.card-title {
  color: #000;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
}

.holder-info {
  width: 520px;
  height: 66px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #fff;
  color: #8e8e8e;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 166.667% */
  letter-spacing: 0.6px;
  padding-left: 20px;
  border: 0px;
}

form :first-child {
  margin-bottom: 25px;
}

.find-card-title {
  color: #000;
  font-family: Inter, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: center;
  margin-bottom: 30px;
}

.check-card-btn {
  display: inline-flex;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #0c0c0e;
  padding: 10px 40px;
  color: #0c0c0e;
  text-align: center;
  font-family: Inter-Bold, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  margin-top: 19px;
  margin-right: 6px;
  cursor: pointer;
  transition: background-color 0.6s ease;
}

.check-card-btn:hover {
  background-color: #bb945f;
  border: 1px solid #bb945f;
}

.get-card-column {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.get-card-title {
  margin-top: 3px;
  color: #000;
  text-align: center;
  font-family: Forum, serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.6px;
}

.get-card-text {
  max-width: 456px;
  color: #000;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /*200% */
  letter-spacing: 0.4px;
  margin: 32px 0 35px 0;
  text-align: right;
}

.card-btn-area :first-child {
  margin-right: 17px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2px;
  background: #0c0c0e;
  padding: 20px 20px 44px 20px;
}

.contacts {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.contacts-left-side {
  display: flex;
  flex-direction: column;
}

.opening-hours-text + .opening-hours-text {
  margin-top: 10px;
}

.social-media-icons {
  display: flex;
  list-style: none;
  padding: 8px 0px 8px 0px;
  gap: 15px;
}

.social-media-icon {
  width: 24px;
  height: 24px;
  margin: auto 0;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-link {
  color: #fff;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
}

.school-link {
  margin-left: 140px;
}

.year-numbers {
  color: #fff;
  text-align: center;
  font-family: Inter, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
}

.address-link {
  color: #fff;
  font-family: Inter, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  cursor: pointer;
}
.footer-link:hover,
.adress-link:hover {
  color: #bb945f;
}

.opening-hours-text {
  color: #fff;
  text-align: right;
  font-family: Inter, serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 133.333% */
}

.social-media-icon a {
  display: flex;
}

.dividing-line {
  border-bottom: 1px solid #fff;
  margin-top: 30px;
  margin-bottom: 44px;
}

.burger-menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 45px;
  min-height: 22px;
  margin-left: 40px;
  cursor: pointer;
  background-color: #0c0c0e;
  border: none;
}

.burger-icon-line {
  width: 45px;
  height: 2px;
  background-color: white;
  transition: transform 0.5s, opacity 0.5s;
}

.burger-menu {
  transition: 0.5s;
  width: 332px;
  height: 480px;
  background-color: #0c0c0e;
  z-index: 999;
  position: absolute;
  top: 90px;
  right: -332px;
  visibility: hidden;
}

.burger-menu-open {
  right: 0px;
  visibility: visible;
}

.burger-menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}

.burger-menu-icon.active .burger-icon-line:first-child {
  transform: translateY(10px) rotate(45deg);
}

.burger-menu-icon.active .burger-icon-line:nth-child(2) {
  opacity: 0;
}
.burger-menu-icon.active .burger-icon-line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

@media (max-width: 1437px) {
  .menu-field {
    gap: 50px;
  }

  .menu-right {
    margin-left: auto;
  }
}

@media (max-width: 1400px) {
  .gallery {
    align-items: center;
  }
  .gallery-items {
    margin-bottom: 27px;
  }
  .gallery-item {
    display: none;
  }

  .arrow-left {
    display: flex;
    width: 24px;
    height: 24px;
    margin-left: 57px;
    margin-top: 40px;
  }

  .arrow-right {
    display: flex;
    width: 24px;
    height: 24px;
    margin-right: 57px;
    margin-top: 40px;
  }

  .gallery-item:first-child {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-area {
    width: 120px;
  }

  .btn:nth-child(4) {
    display: block;
  }

  .btn:nth-child(5) {
    display: block;
  }
}

@media (max-width: 1024px) {
  .menu-field {
    gap: 10px;
  }
  .nav-list {
    display: none;
  }

  .burger-menu-icon {
    display: flex;
  }
}

@media (max-width: 970px) {
  .menu-field {
    gap: 0px;
  }
  .menu-right {
    margin-top: 38px;
  }
}

@media (max-width: 768px) {
  .book-article {
    margin-left: auto;
    margin-right: auto;
  }

  .contacts-columns {
    gap: 90px;
  }

  .map-capture {
    margin-left: auto;
    margin-right: auto;
  }

  .cards-columns {
    display: block;
  }

  .card-field {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .get-card-column {
    align-items: center;
  }

  .get-card-text {
    text-align: center;
    min-width: 600px;
    margin: 40px 0 40px 0;
  }
}

@media (max-width: 740px) {
  .map-capture {
    zoom: 0.8;
  }
}
